CREATE TABLE IF NOT EXISTS nix_2.posts (
  id VARCHAR(64),
	title VARCHAR(50) NOT NULL,
	description TEXT,
	sort TINYINT
    DEFAULT 1,
  updated_at TIMESTAMP
    DEFAULT CURRENT_TIMESTAMP 
    ON UPDATE CURRENT_TIMESTAMP,
	created_at TIMESTAMP
    DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT pkPosts PRIMARY KEY (id)
);