CREATE TABLE IF NOT EXISTS nix_2.users (
  id VARCHAR(64),
  email VARCHAR(100) 
    UNIQUE,
  password VARCHAR(128) 
    NOT NULL,
  gender_id TINYINT UNSIGNED
    DEFAULT 0, 
  updated_at TIMESTAMP
    DEFAULT CURRENT_TIMESTAMP 
    ON UPDATE CURRENT_TIMESTAMP,
  created_at TIMESTAMP
    DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT pkUsers PRIMARY KEY (id)
);